<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="500.0" minWidth="0.0" />
      <ColumnConstraints maxWidth="500.0" minWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="700.0" minHeight="700.0" prefHeight="700.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="1" onMouseEntered="#inicioPrograma" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: cornsilk; -fx-border-color: #808080;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <Label layoutX="718.0" layoutY="20.0" text="VpX" />
            <Label layoutX="718.0" layoutY="37.0" text="VpY" />
            <Label fx:id="lblX" layoutX="744.0" layoutY="20.0" text="0" textFill="RED" />
            <Label fx:id="lblY" layoutX="744.0" layoutY="37.0" text="0" textFill="RED" />
            <BorderPane layoutX="376.0" layoutY="80.0" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: #808080;">
               <right>
                  <Canvas fx:id="canvasFx" height="500.0" onMouseExited="#outCanvas" onMouseMoved="#monitoraMouse" width="500.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Label fx:id="lblY2" layoutX="829.0" layoutY="37.0" text="0" textFill="BLUE" />
            <Label fx:id="lblX2" layoutX="829.0" layoutY="20.0" text="0" textFill="BLUE" />
            <Label layoutX="780.0" layoutY="37.0" text="MundoY" />
            <Label layoutX="780.0" layoutY="20.0" text="MundoX" />
            <Pane layoutX="377.0" layoutY="17.0" prefHeight="40.0" prefWidth="330.0" style="-fx-border-color: Gray;">
               <children>
                  <RadioButton fx:id="rb1" layoutX="32.0" layoutY="12.0" mnemonicParsing="false" selected="true" text="StrokeLine">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rb2" layoutX="142.0" layoutY="12.0" mnemonicParsing="false" text="DDA" toggleGroup="$rbGroup" />
                  <RadioButton fx:id="rb3" layoutX="217.0" layoutY="12.0" mnemonicParsing="false" text="Bresenham" toggleGroup="$rbGroup" />
               </children>
            </Pane>
            <Label layoutX="387.0" layoutY="9.0" style="-fx-background-color: cornsilk;" text=" Algoritmo de Desenho " />
            <Label layoutX="387.0" layoutY="72.0" style="-fx-background-color: cornsilk;" text=" View Port " />
            <Pane layoutX="22.0" layoutY="18.0" prefHeight="390.0" prefWidth="343.0" style="-fx-border-color: Gray;">
               <children>
                  <StackPane fx:id="plStack" layoutX="15.0" layoutY="55.0" prefHeight="208.0" prefWidth="310.0" style="-fx-border-color: #d0d0d0; -fx-background-color: #d0d0d0;">
                     <children>
                        <TreeView fx:id="treeTeste" prefHeight="200.0" prefWidth="200.0" />
                     </children></StackPane>
                  <Button layoutX="229.0" layoutY="14.0" mnemonicParsing="false" onAction="#iniciaPoligono" text="Criar" />
                  <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: cornsilk;" text=" Poligonos " />
                  <TabPane layoutX="15.0" layoutY="263.0" prefHeight="115.0" prefWidth="310.0" style="-fx-border-color: #d0d0d0;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Rotacionar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Ângulo" />
                                    <TextField fx:id="txtAngulo" layoutX="60.0" layoutY="10.0" prefHeight="25.0" prefWidth="94.0" text="45" />
                                    <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#rotacionar" text="Rotate" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Escalonar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                 <children>
                                    <TextField fx:id="txtEscX" layoutX="28.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" text="0.5" />
                                    <Label layoutX="14.0" layoutY="14.0" text="X" />
                                    <TextField fx:id="txtEscY" layoutX="114.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0" text="0.5" />
                                    <Label layoutX="101.0" layoutY="14.0" text="Y" />
                                    <Button layoutX="193.0" layoutY="10.0" mnemonicParsing="false" onAction="#escalonar" text="Escalonar" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Mover">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                 <children>
                                    <Button layoutX="202.0" layoutY="17.0" mnemonicParsing="false" onAction="#mover" text="Mover" />
                                    <Label layoutX="14.0" layoutY="21.0" text="X" />
                                    <Label layoutX="105.0" layoutY="21.0" text="Y" />
                                    <TextField fx:id="txtMovX" layoutX="31.0" layoutY="17.0" prefHeight="25.0" prefWidth="46.0" text="0" />
                                    <TextField fx:id="txtMovY" layoutX="120.0" layoutY="17.0" prefHeight="25.0" prefWidth="46.0" text="0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Reflexão">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                 <children>
                                    <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#refletirX" text="eixo X" />
                                    <Button layoutX="108.0" layoutY="14.0" mnemonicParsing="false" onAction="#refletirY" text="eixo Y" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Circulo">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #a0a0a0;">
                                 <children>
                                    <Label layoutX="15.0" layoutY="6.0" text="Ponto" />
                                    <Label layoutX="22.0" layoutY="27.0" text="Xc" />
                                    <TextField fx:id="txtXc" layoutX="41.0" layoutY="23.0" prefHeight="25.0" prefWidth="45.0" />
                                    <TextField fx:id="txtYc" layoutX="41.0" layoutY="50.0" prefHeight="25.0" prefWidth="45.0" />
                                    <Label layoutX="22.0" layoutY="54.0" text="Yc" />
                                    <Label layoutX="98.0" layoutY="6.0" text="Raio da circunferencia" />
                                    <TextField fx:id="txtR" layoutX="116.0" layoutY="23.0" prefHeight="25.0" prefWidth="45.0" />
                                    <Label layoutX="105.0" layoutY="27.0" text="r" />
                                    <Button layoutX="201.0" layoutY="38.0" mnemonicParsing="false" onAction="#iniciaCirculo" text="Gerar" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <RadioButton fx:id="rbAberto" layoutX="24.0" layoutY="18.0" mnemonicParsing="false" selected="true" text="Aberto">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbPoligono" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbFechado" layoutX="85.0" layoutY="18.0" mnemonicParsing="false" text="Fechado" toggleGroup="$rbPoligono" />
                  <Button layoutX="277.0" layoutY="14.0" mnemonicParsing="false" onAction="#finalizaPoligono" text="Finalizar" />
               </children>
            </Pane>
            <Pane layoutX="21.0" layoutY="594.0" prefHeight="99.0" prefWidth="525.0" style="-fx-border-color: Gray;">
               <children>
                  <TextField fx:id="txtXmin" layoutX="60.0" layoutY="22.0" prefHeight="25.0" prefWidth="55.0" text="-250" />
                  <Label layoutX="72.0" layoutY="5.0" text="X min" />
                  <Label layoutX="135.0" layoutY="5.0" text="Y min" />
                  <TextField fx:id="txtXmax" layoutX="60.0" layoutY="64.0" prefHeight="25.0" prefWidth="55.0" text="250" />
                  <TextField fx:id="txtYmax" layoutX="122.0" layoutY="64.0" prefHeight="25.0" prefWidth="55.0" text="250" />
                  <Label layoutX="134.0" layoutY="47.0" text="Y max" />
                  <Label layoutX="71.0" layoutY="47.0" text="X max" />
                  <TextField fx:id="txtYmin" layoutX="122.0" layoutY="22.0" prefHeight="25.0" prefWidth="55.0" text="-250" />
                  <Button layoutX="196.0" layoutY="22.0" mnemonicParsing="false" onAction="#createMundo" prefHeight="25.0" prefWidth="66.0" text="Atualiza" />
                  <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: cornsilk;" text=" Mundo " />
                  <Slider fx:id="brScalaMundo" layoutX="233.0" layoutY="66.0" max="300.0" min="1.0" onMouseReleased="#scalaMundo" value="1.0" />
                  <Label layoutX="196.0" layoutY="62.0" style="-fx-background-color: cornsilk;" text="Scala" />
                  <ImageView fitHeight="92.0" fitWidth="140.0" layoutX="373.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/setas.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="43.0" layoutX="420.0" layoutY="6.0" onMouseReleased="#moveMundoSubir" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/setaCima.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.5" fitWidth="43.0" layoutX="376.0" layoutY="51.0" onMousePressed="#moveMundoEsquerda" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/setaEsquerda.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.5" fitWidth="43.0" layoutX="464.0" layoutY="50.0" onMouseReleased="#moveMundoDireita" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/setaDireita.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="51.0" fitWidth="43.0" layoutX="420.0" layoutY="51.0" onMouseReleased="#moveMundoBaixo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/setaBaixo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlCurva" layoutX="22.0" layoutY="420.0" prefHeight="115.0" prefWidth="343.0" style="-fx-border-color: Gray;" visible="false">
               <children>
                  <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#casteljau" text="Casteljau" />
                  <Button layoutX="79.0" layoutY="14.0" mnemonicParsing="false" onAction="#hermit" text="Hermit" />
                  <Button layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#bezier" text="Bezier" />
                  <Label layoutX="92.0" layoutY="85.0" text="Y" />
                  <Label layoutX="14.0" layoutY="85.0" text="X" />
                  <TextField fx:id="txtXreta" layoutX="27.0" layoutY="81.0" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="txtYreta" layoutX="105.0" layoutY="81.0" prefHeight="25.0" prefWidth="59.0" />
                  <Button layoutX="176.0" layoutY="81.0" mnemonicParsing="false" onAction="#pontosReta" text="Inserir" />
                  <Button layoutX="197.0" layoutY="14.0" mnemonicParsing="false" onAction="#bSplines" text="BSplines" />
                  <TextField fx:id="txtNPontos" layoutX="78.0" layoutY="46.0" prefHeight="25.0" prefWidth="54.0" text="100" />
                  <Label layoutX="14.0" layoutY="50.0" text="N° Pontos" />
                  <Label layoutX="9.0" layoutY="-8.0" style="-fx-background-color: cornsilk;" text=" Curva " />
               </children>
            </Pane>
            <Pane layoutX="558.0" layoutY="593.0" prefHeight="99.0" prefWidth="318.0" style="-fx-border-color: Gray;">
               <children>
                  <Label layoutX="20.0" layoutY="-8.0" style="-fx-background-color: cornsilk;" text=" Funções " />
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#mostraPainelClip" text="Cliping" />
                  <Button layoutX="79.0" layoutY="14.0" mnemonicParsing="false" onAction="#mostraPainelCurva" text="Curvas" />
                  <Button layoutX="146.0" layoutY="14.0" mnemonicParsing="false" onAction="#mostraPainel3D" text="3D" />
                  <Button layoutX="213.0" layoutY="60.0" mnemonicParsing="false" onAction="#reinicia" text="Limpar canvas" />
               </children>
            </Pane>
            <Pane fx:id="pnlClip" layoutX="23.0" layoutY="416.0" prefHeight="153.0" prefWidth="343.0" style="-fx-border-color: Gray;" visible="false">
               <children>
                  <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: cornsilk;" text=" Clipping " />
                  <Button layoutX="21.0" layoutY="30.0" mnemonicParsing="false" onAction="#cliping" text="Clip Poligonos" />
               </children>
            </Pane>
            <Pane fx:id="pnl3D" layoutX="23.0" layoutY="416.0" prefHeight="153.0" prefWidth="343.0" style="-fx-border-color: Grey;">
               <children>
                  <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: cornsilk;" text=" 3D " />
                  <ComboBox fx:id="comBox3D" layoutX="14.0" layoutY="14.0" onMouseClicked="#montaComboBox3d" prefWidth="150.0" promptText="Selecione o Objeto" />
                  <Button layoutX="178.0" layoutY="14.0" mnemonicParsing="false" onAction="#gravaPoligonos3D" text="Carregar" />
                  <TabPane layoutY="54.0" prefHeight="99.0" prefWidth="343.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Rotação">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="rb3D1" layoutX="23.0" layoutY="6.0" mnemonicParsing="false" text="Eixo X">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="rbRotacao3D" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rb3D2" layoutX="23.0" layoutY="27.0" mnemonicParsing="false" text="Eixo Y" toggleGroup="$rbRotacao3D" />
                                    <RadioButton fx:id="rb3D3" layoutX="23.0" layoutY="47.0" mnemonicParsing="false" text="Eixo Z" toggleGroup="$rbRotacao3D" />
                                    <TextField fx:id="txtAngulo3D" layoutX="99.0" layoutY="23.0" prefHeight="25.0" prefWidth="57.0" text="5" />
                                    <Label layoutX="108.0" layoutY="6.0" text="Ângulo" />
                                    <Button layoutX="172.0" layoutY="23.0" mnemonicParsing="false" onAction="#rotacionar3D" text="Rotacionar" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Escalonar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="ckb3DX" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="X" />
                                    <CheckBox fx:id="ckb3DY" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="Y" />
                                    <CheckBox fx:id="ckb3DZ" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" text="Z" />
                                    <TextField fx:id="txtEscala3D" layoutX="70.0" layoutY="23.0" prefHeight="25.0" prefWidth="92.0" text="0.5" />
                                    <Button layoutX="195.0" layoutY="23.0" mnemonicParsing="false" onAction="#escalonar3D" text="Escalonar" />
                                    <Label layoutX="100.0" layoutY="6.0" text="Escala" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Mover">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="21.0" layoutY="14.0" text="Eixo X" />
                                    <Label layoutX="75.0" layoutY="14.0" text="Eixo Y" />
                                    <Label layoutX="131.0" layoutY="14.0" text="Eixo Z" />
                                    <TextField fx:id="txtMov3DX" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="46.0" />
                                    <TextField fx:id="txtMov3DY" layoutX="68.0" layoutY="35.0" prefHeight="25.0" prefWidth="46.0" />
                                    <TextField fx:id="txtMov3DZ" layoutX="123.0" layoutY="35.0" prefHeight="25.0" prefWidth="49.0" />
                                    <Button layoutX="204.0" layoutY="23.0" mnemonicParsing="false" onAction="#transladar3D" text="Mover" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fx:id="imgViewRoot" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/folder_16.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
